spring.application.name=Pdf Inverter

# Set maximum file size (e.g., 20MB)
spring.servlet.multipart.max-file-size=20MB
# Set maximum request size (e.g., 20MB)
spring.servlet.multipart.max-request-size=100MB
